# DecoupledControllersWithApiEndpoints

./: DecoupledControllersWithApiEndpoints.csproj  DecoupledControllersWithApiEndpoints.sln  Program.cs  Startup.cs
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs
DecoupledControllersWithApiEndpoints/: DecoupledControllersWithApiEndpoints.csproj  Program.cs  Startup.cs
DecoupledControllersWithApiEndpoints/Controllers/: WeatherForecastController.cs
DecoupledControllersWithApiEndpoints/Data/: ApplicationDbContext.cs
DecoupledControllersWithApiEndpoints/Features/: Routes.cs
DecoupledControllersWithApiEndpoints/Features/Beers/: Routes.cs
DecoupledControllersWithApiEndpoints/Features/Beers/Endpoints/: CreateBeer.cs  DeleteBeer.cs  GetBeers.cs  RetrieveBeer.cs
DecoupledControllersWithApiEndpoints/Features/Beers/Models/: Beer.cs  BeerDto.cs  BeerStyle.cs  CreateBeerDto.cs
DecoupledControllersWithApiEndpoints/Features/Weather/Endpoints/: GetWeatherForecast.cs
DecoupledControllersWithApiEndpoints/Features/Weather/Models/: WeatherForecast.cs
DecoupledControllersWithApiEndpoints/Properties/: launchSettings.json
Properties/: launchSettings.json
